<!DOCTYPE html>
<html lang="en">
<head>
    <style>@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Gowun+Dodum&family=Jua&display=swap');</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>탈출하라! RoomScape</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: 'Gowun Dodum', sans-serif;
        }
        /*rgb(231, 231, 231)*/

        html {
            scroll-behavior: smooth;
        }

        body {
            background-color: rgb(40, 52, 70);
        }

        a {
            text-decoration: none;
            color:black;
        }

        @media  screen and (min-width : 1250px) {
            #container {
                width: 980px;
                margin: 40px auto;
            }

            #header {
                width: 930px;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            .content_area {
                width: 900px;
                margin: 15px auto;
            }

            .content__inner {
                width: 800px;
            }

            .nav__menu {
                display: flex;
                justify-content: space-evenly;
                width: 100%;
            }

            .nav__toogleBtn {
                display: none;
            }
        }
        
        @media screen and (max-width : 1249px) {
            #container {
                width: 700px;
                margin: 40px auto;
            }

            #header {
                width: 650px;
                margin: 0 auto;
                margin-bottom: 30px;
            }

            .content_area {
                width: 620px;
                margin: 15px auto;
            }

            .content__inner {
                width: 550px;  
            }

            .nav__toogleBtn {
                display: block;
            }

            .nav__menu {
                display: none;
                flex-direction: column;
                width: 100%;
            }

            .nav__menu.active {
                display: flex;
                justify-content: center;
            }
        }
        
        #nav {
            background-color: white;
            border-bottom: 1px solid gray;    
            
            align-items: center;
            display: flex;

            padding: 8px 12px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .nav__logo {
            text-align: center;
        }

        .nav__logo img {
            width: 40px;
        }

        .nav__menu {
            font-size: 20px;
            list-style-type: none;          
            padding-left: 0; 
        }

        .nav__menu li {
            padding: 8px 12px;
            
        }

        .nav__menu li a:hover {
            padding-bottom:5px ;
            border-bottom: 2px solid rgb(40, 52, 70);
        }


        .nav__toogleBtn {
            position: absolute;
            right: 15px;
            top: 17px;
            color: black;
        }

        #header {
            background-color:white;
            height: 160px;

            border: 3px solid gray;
            border-radius: 15px;            
        
            position: relative;
        }

        .header__title {
            margin-top: 55px;
        }
        
        .header__logo {
            float: left;
            margin-top: 5px;
            margin-left: 30px;
        }

        .header__logo img{
            margin: 0;
            width: 150px;
            height: 150px;
        }

        .header_icon {
            width: 130px;
            height: 130px;

            position: absolute;
            right: 50px;
            top: 15px;
        }

        #content {
            background-color:white;
            height: 2460px;

            border: 3px solid gray;
            border-radius: 15px;
            margin: 17px 0px;

            scroll-behavior: smooth;
        }

        .content_area h1 {
            padding-left: 8px;
            padding-bottom: 5px;
        }

        .content__inner {
            padding: 8px;

            margin-top: 10px;
            margin-left: 20px;  

            font-size: 18px;
        }

        .content__explain {
            text-align: center;
        }

        .content__hashtag {
            padding: 8px 0 8px 30px;
            font-size: 18px;
        }
        
        .content__goto_escape {
            padding-right: 8px;
            padding-top: 13px;
            
            float: right;
            color: red;
        }

        #theme_intro {
            height: 50px;
        }

        #main_theme {
            height: 400px;
        }

        .main_door {
            float: left;

            margin-left: 10px;
            margin-top: 10px;
            border-radius: 3px;

            width: 250px;
            height: 250px;
        }

        .main_lp {
            width: 240px;
            height: 240px;

            margin-left: 20px;
            margin-top: 10px;
            border-radius: 3px;
        }

        #tom_jerry {
            height: 360px;
        }

        .tom_and_jerry {
            float: left;
        }

        #alice_wonderland {
            height: 590px;
        }

        .alice {
            width: 600px;
            height: 340px;

            margin-top: 10px;
            border-radius: 3px;
        }

        #sherlock {
            height: 560px;
        }

        .sherlock_pic {
            text-align: center;
        }

        .sherlock_survive {
            width: 250px;
            height: 330px;

            border-radius: 3px;
            margin-right: 20px;
            margin-top: 20px;
        }

        .sherlock_fall {
            width: 250px;
            height: 250px;

            border-radius: 3px;
            margin-right: 20px;
            margin-top: 20px;
        }

        #egypt {
            height: 500px;
        }

        .egypt_pic {
            text-align: center;
        }

        .epygt_ladder {
            width: 290px;
            height: 199px;

            border-radius: 3px;
            margin-right: 10px;
            margin-top: 20px;
        }

        .epygt_piramid {
            width: 250px;
            height: 166px;
            
            border-radius: 3px;
        }

        #footer {
            height: 40px;

            border-radius: 15px;
            margin: 20px 0px;
            
            color:azure;
            text-align: center;
        }    
            
        .footer__icon {
            margin-top: 7px;
            padding: 0 7px;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div class="nav__toogleBtn"><i class="fa fa-bars"></i></div>
        <div class="nav__logo">
            <a href="index.html"><img src="logo.png"></a>
            <a href="index.html">RoomScape</a>
        </div>
        <ul class="nav__menu">
            <li><a href="#main_theme">메인 테마</a></li>
            <li><a href="#tom_jerry">톰과 제리 테마</a></li>
            <li><a href="#alice_wonderland">이상한 나라의 앨리스 테마</a></li>
            <li><a href="#sherlock">셜록 홈즈 테마</a></li>
            <li><a href="#egypt">이집트 테마</a></li>
        </ul>
    </div>
    <div id="container">
        <div id="header">
            <div class="header__logo">
                <img src="logo.png">
            </div>
            <div class="header__title">
                <h1>테마 체험</h1>
            </div>
            <img class="header_icon" src="ferris-wheel.png">
        </div>
        <div id="content"> 
            <div class="content_area">
                <div id="main_theme" >
                    <a class="content__goto_escape" href="main_theme_front.html">바로가기</a>
                    <h1>메인 테마</h1>
                    <h2>알 수 없는 방에 갇혀버렸다. 단서를 찾아야 해!</h2>
                    <hr>
                    <div class="content__inner">
                        <p class="content__explain"><strong>어느날 눈을 떠보니 어딘지 모르는 방에 갇혀있었다! 주변을 살펴보니 이상한 물건들 뿐. 단서를 모아 탈출할 수 있을까?</strong></p>
                        <p><img class="main_door" src="main_theme.jpg"><img class="main_lp" src="main_theme_lp.jpg"></p>
                    </div>
                    <div class="content__hashtag" style="color: rgb(189, 151, 82)">
                        <small><i class="fa fa-hashtag"></i></small> 탈출&nbsp;
                        <small><i class="fa fa-hashtag"></i></small> 음악&nbsp;
                        <small><i class="fa fa-hashtag"></i></small> 「운명」
                    </div>
                </div>
                <div id="tom_jerry"> 
                    <br><br><br><br>
                    <a class="content__goto_escape" href="#">바로가기</a>
                    <h1>톰과 제리 테마</h1>
                    <h2>제리, 톰의 함정을 피해 도망쳐!</h2>
                    <hr>
                    <div class="content__inner">
                        <p style="font-size: 18px;">
                            <img class="tom_and_jerry" src="tom_and_jerry.jpg" width="400px" height="200px">
                            <strong>이번에야 말로 톰이 제리를 잡기 위해 특별한 함정을 준비했다. <br><br> 톰의 함정을 피해 치즈를 향해 돌진!</strong>
                        </p>
                        <div class="content__hashtag" style="color: rgb(161, 86, 25)">
                            <small><i class="fa fa-hashtag"></i></small> 톰과 제리&nbsp;
                            <small><i class="fa fa-hashtag"></i></small> 치즈&nbsp;
                            <small><i class="fa fa-hashtag"></i></small> 어린이용
                        </div>
                    </div>
                </div>
                <div id="alice_wonderland">
                    <br><br><br><br>
                    <a class="content__goto_escape" href="#">바로가기</a>
                    <h1>이상한 나라의 앨리스 테마</h1>
                    <h2>토끼굴에 빠져버린 앨리스. 이곳을 빠져나갈 수 있을까?</h2>
                    <hr>
                    <div class="content__inner">
                        <p class="content__explain" >
                            <strong>
                                "불가능한 것을 이루는 유일한 방법은 가능하다고 믿는 거야."
                                <br>
                                -앨리스-
                            </strong> 
                        </p>
                        <p style="text-align: center;"><img class="alice" src="header_alice.jpg"></p>
                    </div>
                    <div class="content__hashtag" style="color: rgb(20, 85, 26)">
                        <small><i class="fa fa-hashtag"></i></small> 이상한 나라의 앨리스&nbsp;
                        <small><i class="fa fa-hashtag"></i></small> 장난감 병정&nbsp;
                        <small><i class="fa fa-hashtag"></i></small> 어린이용
                    </div>
                </div>
                <div id="sherlock">
                    <br><br><br><br>
                    <a class="content__goto_escape" href="#">바로가기</a>
                    <h1>셜록 홈즈 테마</h1>
                    <h2>라이헨 바흐 폭포 아래로 떨어진 셜록홈즈! 살아남아야 한다.</h2>
                    <hr>
                    <div class="content__inner">
                        <p class="content__explain">
                            <strong>
                                모리아티와의 결투 끝에 폭포 아래로 떨어진 셜록홈즈, 사실 이 모든게 모리아티의 계략이었다!
                            </strong> 
                        </p>
                        <p class="sherlock_pic"><img class="sherlock_survive" src="sherlock.jpg"><img class="sherlock_fall" src="fall.jpg"></p>
                        <div class="content__hashtag" style="color: rgb(90, 83, 57)">
                            <small><i class="fa fa-hashtag"></i></small> 셜록 홈즈&nbsp;
                            <small><i class="fa fa-hashtag"></i></small> 추리&nbsp;
                            <small><i class="fa fa-hashtag"></i></small> 어려움
                        </div>
                    </div>
                </div>
                <div id="egypt">
                    <br><br><br><br>
                    <a class="content__goto_escape" href="#">바로가기</a>
                    <h1>이집트 테마</h1>
                    <h2>파라오의 분노! 피라미드의 비밀을 파헤쳐라!</h2>
                    <hr>
                    <div class="content__inner">
                        <p class="content__explain">
                            <strong>이집트 신들의 분노를 피해 피라미드의 보물을 손에 넣어라!</strong>
                        </p>
                        <p class="egypt_pic"><img class="epygt_ladder" src="ladder.jpg"><img class="epygt_piramid" src="piramid.jpg"></p>
                        <div class="content__hashtag" style="color: rgb(185, 27, 16)">
                            <small><i class="fa fa-hashtag"></i></small> 파라오의 분노&nbsp;
                            <small><i class="fa fa-hashtag"></i></small> 롯데월드 아님&nbsp;
                            <small><i class="fa fa-hashtag"></i></small> 공포
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <p><small><div id="time_now"></div></small></p>
            <p><small>&copy; Copyright <span id="year">year</span>, 이찬영 RoomScape Corporation</small></p><br>
            <p><small><address><i class="fa fa-home"></i> 경기도 수원시 장안구 연무동 **-**</address></small></p>
            <p><small><i class="fa fa-at"></i> cksdudnov8@naver.com</small></p>
            <p><small><i class="fa fa-phone"></i> 010-3782-60**</small></p>
            <p><small class="footer__icon"><i class="fa fa-github fa-2x footer__icon"></i>
            <i class="fa fa-instagram fa-2x footer__icon"></i></i></small></p><br>
        </div>
    </div>
    <script>
        // footer 년도 구하기
        document.getElementById("year").innerHTML = new Date().getFullYear();

        // 반응형 웹 구현을 위한 토글 버튼
        const toggleBtn = document.querySelector('.nav__toogleBtn');
        const menu = document.querySelector('.nav__menu');

        toggleBtn.addEventListener('mouseup', () => {
            menu.classList.toggle('active');
        });

        // jQuery 웹 사이트에 입장한 시간 출력하기
        $(document).ready(() => {
            let now = new Date();
            const date = ("입장 시간 : " + now.getFullYear() + "년 " + (now.getMonth()+1) + "월 " + now.getDate() + "일 " + now.getHours() + "시 " + now.getMinutes() + "분");
            $("#time_now").text(date);
        });
    </script>
</body>
</html>